# D-project-1-EnterpriseProjectManager

project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/: pom.xml
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/: ProjectITrelloAppBackEndApplication.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/configurations/: MvcConfig.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/configurations/api_docs/: OpenAPIConfig.java  OpenAPISecurityConfig.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/configurations/cloudinary/: CloudinaryConfig.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/configurations/webclient/: WebClientConfig.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/constants/: MailConstants.java  RoleName.java  SecurityConstants.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/action/: ActionController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/auth/: AuthenticationController.java  LoginHistoryController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/board/: BoardController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/column/: ColumnController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/combinations/: ColumnTaskController.java  UserBoardRoleController.java  UserNotificationController.java  UserTaskController.java  UserWorkspaceController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/comment/: CommentController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/label/: LabelController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/notification/: NotificationController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/role/: RoleController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/task/: TaskController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/upload_files/: CloudinaryController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/user/: UserController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/controllers/workspace/: WorkspaceController.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/dto/: BoardDTO.java  ColumnDTO.java  ColumnTaskDTO.java  CommentDTO.java  ErrorMessageResponse.java  LabelDTO.java  MessageResponse.java  TaskDTO.java  UserDTO.java  UserTaskDTO.java  UserWorkspaceDTO.java  WorkSpaceDTO.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/dto/loginDTO/: JWTResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/action/: Action.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/board/: Board.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/column/: Columns.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/combinations/: ColumnTask.java  UserBoardRole.java  UserNotification.java  UserTask.java  UserWorkspace.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/entities/comment/: Comment.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/main_test/: AppTest.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/security/: AccessDenyExceptionHandler.java  SecurityConfig.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/java/com/example/projecti_trello_app_backend/utils/: DateAndTimeUtils.java  EmailTemplate.java  HttpUtils.java  SecurityUtils.java
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/main/resources/: application.properties
project-1/project-1-trello-app-main/backend/ProjectI_Trello_App_BackEnd/src/test/java/com/example/projecti_trello_app_backend/: ProjectITrelloAppBackEndApplicationTests.java
(+125 files in other folders)
